apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJQjlkazM5VkpZWmd3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBeE1qSXhORFEyTkRGYUZ3MHpOVEF4TWpBeE5EVXhOREZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUNkdTlvUU9Sd0orQXlrazlkQ05PV1hpMEcwWmova2lQMlFFWkdVRHV1SGljdEF4WXFDWHBCbTgvWm8KMzg2UjQyMEpPc1hNNEg5NnBud3FjUExrcFEreitWLzJwZGF5MmgybnN1ZER4dlM1Rm04UElkaURTcmhWMDJQdgpuRWhEbFh6MEhuZVkxMzZFUWU3OS9iYVpLa0ZyK0pDdlh5cHdWOFZIQktTdDlzTERDTEI3TFh3MHVDQ1N3SUtDCnIvbXh3S1g3VGxIZE03SkRncklEMndVM2IvOG9jMFJ6RFZHYlQzc2ZlSmFsS3dxZnU2NUlYOEo0YUx6TFp0RjIKN1kvL1FiTW5tbWUyZUFuejY3c1JMK1RKRXFKQ2xXaDMvQitDeHQ2Z2RsOUlVM3d2MHdYYVkwYkZXa1o0WklQMApucGNQRWY4OXF3azFnTWJjVHRuK1BrTmJnZ2RGQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUV1dJNVdPbC83MVZ6QXJiZHc2Sk5kMWdrMWVUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ1NXWlRpQ0hHLwpUZi9vbE5pUnpZSURTeTdCQ1dndzNaTWtSM1d4T29oQVV2UnNBeXg4Tlkrait5VXVtdzA1MTBTTHBjRzJkeDQrCnRWM01yMHhKeDdrYlRUOUtldnFqUUE4d2RaOC83Z3FEU2xJb0JmWEg4YUFQeExPRVFTQ1dhbjlHbVFBZU83VkUKaG5QTHhWZS84SW5USDhGTy9ESkFUSjhuWm9MZWRXV1NXUHphWG5DZGRQS1RFQWkyS1NJYXd5dlJFNGZkQjJKSgpQUG04Y0RXREpXS2FlQ1pRVk9XdjV2clUzdGVxbHlpUmV1WUZZY290YkRxdEFlS0RnWHdhZEVVQnRyK2h5UUlRCjczUnlEenZTTmRJUnZveWZDdmo0ZDRhT3lPVjVDdGZsSEVXaXJBcFR5VzV1V1dLZW1pQVlpekR3T1FMaHZjYVYKemIvM2dIU2xJQk1oCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://172.20.1.10:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:k8smaster
  name: system:node:k8smaster@kubernetes
current-context: system:node:k8smaster@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:k8smaster
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
