      image: docker.io/calico/kube-controllers:v3.26.1
      image: docker.io/calico/kube-controllers:v3.26.1
      image: docker.io/calico/node:v3.26.1
      image: docker.io/calico/cni:v3.26.1
      image: docker.io/calico/node:v3.26.1
      image: docker.io/calico/cni:v3.26.1
      image: docker.io/calico/node:v3.26.1
      image: docker.io/calico/cni:v3.26.1
      image: docker.io/calico/node:v3.26.1
      image: docker.io/calico/cni:v3.26.1
      image: docker.io/calico/node:v3.26.1
      image: docker.io/calico/cni:v3.26.1
      image: docker.io/calico/node:v3.26.1
      image: docker.io/calico/cni:v3.26.1
      image: docker.io/calico/typha:v3.26.1
      image: docker.io/calico/typha:v3.26.1
      image: docker.io/calico/typha:v3.26.1
      image: docker.io/calico/typha:v3.26.1
      image: docker.io/calico/csi:v3.26.1
      image: docker.io/calico/node-driver-registrar:v3.26.1
      image: docker.io/calico/csi:v3.26.1
      image: docker.io/calico/node-driver-registrar:v3.26.1
      image: docker.io/calico/csi:v3.26.1
      image: docker.io/calico/node-driver-registrar:v3.26.1
      image: docker.io/calico/csi:v3.26.1
      image: docker.io/calico/node-driver-registrar:v3.26.1
      image: docker.io/calico/csi:v3.26.1
      image: docker.io/calico/node-driver-registrar:v3.26.1
      image: docker.io/calico/csi:v3.26.1
      image: docker.io/calico/node-driver-registrar:v3.26.1
